<html>

	<head>

		<script data-require="jquery@*" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>

		<style>

			.leftside{

				position:relative;

				top:-17px;

				left:100px;

				height:200px;

				width:100px;

				margin-top:5px;

				padding:0px;

				border-top:150px solid;

				border-left:150px solid;

				border-bottom:150px solid;

			}



			.sideleft{

				border-color: #ff3300;

				border-right: 150px solid transparent;

			}



			#tools{

				position:fixed;

				top:80px;

				left:200px;

			}

			#tools .selected {

				border: 1px solid #333;

				margin-left:0;

			}



			#but_expand, #but_collapse{

				background:#fff;

				width:20px;

				border-radius:90px;

				text-align:center;

				font-size:20px;

			}

			#but_collapse{

				display:none;

			}

			#tools:hover #but_expand {

				background:#525459;

				color:#FFF;

			}

			#tools:hover #but_collapse {

				background:#525459;

				color:#FFF;

			}



			span {

				display:inline-block;

				margin-top:-20px;

				margin-left:30px;

				color:#FFF;

				font-weight:bold;

				font-size:15px;

			}



			#toolsHolder{

				display:none;

				margin-top:30px;

			}

			#toolsHolder #colors{

				background:#fff;

				width:30px;

				height:150px;

				padding:5px;

				border-radius:10px;

			}

			#toolsHolder #colors div{

				border-radius:10px;

				margin-bottom:5px;

			}

			#toolsHolder #colors div#c_red{

				background:red;

				width:30px;

				height:20px;

			}

			#toolsHolder #colors div#c_blue{

				background:blue;

				width:30px;

				height:20px;

			}

			#toolsHolder #colors div#c_green{

				background:green;

				width:30px;

				height:20px;

			}

			#toolsHolder #colors div#c_pink{

				background:pink;

				width:30px;

				height:20px;

			}

			#toolsHolder #colors div#c_orange{

				background:orange;

				width:30px;

				height:20px;

			}

			#toolsHolder #colors div#c_gray{

				background:gray;

				width:30px;

				height:20px;

			}



			.c_red { border-color:#ff3300;

				border-right:150px solid transparent;

			}

			.c_blue { border-color:#1d7ccc;

				border-right:150px solid transparent;

			}

			.c_green {border-color:#7cce06;

				border-right:150px solid transparent;

			}

			.c_pink { border-color:#ff009c;

				border-right:150px solid transparent;

			}

			.c_orange {border-color:#fca40a;

				border-right:150px solid transparent;

			}

			.c_gray {border-color:gray;

				border-right:150px solid transparent;

			}

		</style>

	</head>



	<body>

		<div id="skinColor" class="leftside sideleft">

		</div>

		<!-- Tools start-->

		<div id="tools">

	        <div id="but_expand">+</div>

	        <div id="but_collapse">-</div>

	        <span>SKINS</span>

	        <div class="clear"></div>

	        <div id="toolsHolder">

	            <div id="colors">

	                <div id="c_red" class="selected"></div>

	                <div id="c_blue"></div>

	                <div id="c_green"></div>

	                <div id="c_pink"></div>

	                <div id="c_orange"></div>

	                <div id="c_gray"></div>

	            </div>

	        </div>

		</div><!-- end div #tools -->



		<script>

			$(document).ready(function(){



				// the commented code below can be easily done doing this

				$('#tools').click(function() {

					$('#toolsHolder').toggle(function() {

						$('#but_collapse').toggle();

						$('#but_expand').toggle();

					});

				});



				/*$("#but_expand").click(function(){

					$("#toolsHolder").show();

					$(this).css('display','none');

					$("#but_collapse").css('display','block');

				});

				$("#but_collapse").click(function(){

					$("#toolsHolder").hide();

					$(this).css('display','none');

					$("#but_expand").css('display','block');

				});*/





				$('#colors div').click(function(){

					$('#colors div').removeClass('selected');

					$(this).addClass('selected');

					$('#skinColor').removeClass();

					$('#skinColor').addClass('leftside');
					$('sideleft').hasClass('leftside').removeClass('leftside');

					$('.leftside').addClass($(this).attr('id'));

				});

			});

		</script>

	</body>

</html>





