.container-fluid {
	.row {
		.rectangle {
			background: url("../images/background.png");

			.navbar-header {
				float:none !important;
				.navbar-brand {
					padding:20px !important;
					width:450px ;
					height:100px;
					background:#663333;
					float:none !important;
					border-radius:40px;
				}
			}
			nav {
				width:80%;
				margin:auto;
				div	{
					ul {
						margin:15px 0px;
							position:relative;
						.hoveranimation {
							position:absolute;
							top:-10px;
							background-color:#ccc;
							height:70px;
							border-radius:10px;


						}
						li {
							z-index:1;
							a {
							color:#663333 !important;
							 font-size:25px;
							 font-weight:bold;
							}
							a:hover {
							  color:#ffffff;
							  background:#cccccc;
							  border-radius:10px;
							}
						}
						li.active{
							a {
							  color:#663333 !important;
							  background-color:#fff!important;
							  border-radius:10px !important;
							}

						}
					}
				}
			}
			.indexPage {
				.bgimage {
					.jumbotron {
						background:#ffffff;
						width:80%;
						margin:auto;
						padding-bottom:20px !important;
						.jumbotron {
							background-color:#333366 !important;
							background: -webkit-linear-gradient(#333366, #999999); /* For Safari 5.1 to 6.0 */
						    background: -o-linear-gradient(#333366, #999999); /* For Opera 11.1 to 12.0 */
						    background: -moz-linear-gradient(#333366, #999999); /* For Firefox 3.6 to 15 */
						    background: linear-gradient(#333366, #999999); /* Standard syntax */
							width:100%;
							margin:auto;
							border:2px solid #000;
							padding-bottom:40px !important;

							.about {
								color:#fff;
								.maincontent {
									h3 {
										font-size:48px;
										margin-top:0px !important;
									}
									h4 {
									  font-size:1.8em;
									  margin-top:30px;
									}
									h6 {
										font-size:1.4em;
									}
									p {
									  font-size:1.8em;
									  color:#ccc;
									  margin-top:15px;
									}
								}
							}
							.btn {
								background:#663333 !important;
								color:#fff;
								border-radius:20px !important;
							}
						}
						.btn {
						margin-top:2% !important;
						}
						.btn-info {
							background-color:#3c4149 !important;
							border-color:grey !important;
							border-radius:20px !important;
						}
					}
				}

				.last-image {
				margin-top:-50px;
				width:100%;
				}
			}

			.portfolioPage {
				.jumbotron {
					width:80%;
					margin:auto;
					background:#ffffff;
					.slideshow {
						margin-top:4%;
						width:100%;
						margin: auto;
						position:relative;
						height:560px;

						.slideImage {
							position:absolute;
							left:0px;
							right:0px;
							margin:0 auto;
							width:100%;
							border:2px solid #ccc;
							padding:0px !important;
							border-radius:10px;
							height:550px;
						}
					}
					.images {
						text-align:center;
						margin:20px auto;
						display:block;

						figure	{
							a {
								border-bottom:2px solid grey;
								img {
									border:2px solid #ccc;
									border-radius:20px;
									height:250px ! important;
								}
							}
							figcaption{
								width:80%;
								margin:4% auto;
								color:#3c4149;
							}
						}
					}
					.btn {
						margin-top:2% !important;
						}
						.btn-info {
							background-color:#3c4149 !important;
							border-color:grey !important;
							border-radius:20px !important;
						}
				}
				.last-image {
				margin-top:-50px;
				width:100%;
				}
			}
				.aboutPage {
					.jumbotron {
						width:80%;
						margin:auto;
						background:#fff;
						.aboutcontant {
							margin-left:5%;
							h3 {
							color:#663333;
							font-size:25px;

							}
							ul {
								color:#4e535b;
								margin-top:3%;
								margin-bottom:3%;

								li {
								 font-size:18px;
								 line-height:30px;
								}
							}
						}
						.btn {
								margin-top:2% !important;
							}
							.btn-info {
								background-color:#3c4149 !important;
								border-color:grey !important;
								border-radius:20px !important;
							}
					}
					.last-image {
						width:100%;
						margin-top:-50px;
					}
			}

			.contactPage {
				.jumbotron {
					width:80%;
					margin:auto;
					background:#fff;
					.contactInfo {
						margin-left:5%;
						margin-bottom:5%;
						h3 {
						color:#663333;
						font-size:25px;
						line-height:50px;
							span {
							 color:#4e535b;
							 font-size:20px;
							}
						}
					}
					.btn {
						margin-top:2% !important;
						}
						.btn-info {
							background-color:#3c4149 !important;
							border-color:grey !important;
							border-radius:20px !important;
						}
				}
				.last-image {
						width:100%;
						margin-top:-50px;
				}
			}
			.footer {
				.jumbotron {
					width:80%;
					margin:auto;
					ul {
						li {
							a {
							color:#999;
							font-size:12px;
							border-right:1px solid #999;
							line-height: 3px;
							}
							&:last-child {
								a {
								border:none;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and(max-width:768px)
{
	.rectangle {

		nav {
			ul{
				margin-top:1px ! important;
				li {
				text-align:center;
				}
			}
		}
		.navbar-header {
			.navbar-brand {
				width:70% !important ;
			}
			.navbar-toggle {
				margin-top:30px;
				background-color: #003366 ! important;
				.icon-bar {
					background-color:#ffffff;
				}
			}
		}
		.jumbotron {
			width:100% ! important;
			.slideshow {
			height:350px ! important;
				.slideImage {
					height:350px ! important;
				}
			}
		}
		.indexPage {
			h3{
				font:bold 15pt ! important;
			}
		}
		.aboutPage {
			h3{
				font-size:15pt ! important;
			}
		}
		.contactPage {
			h3{
				font-size:15pt ! important;
			}
		}

		.images {
			figure	{
				a {
					img {
						width:100%;
						margin-top:3%;
					}
				}
			}
		}


		.footer {
			.jumbotron {
				backgruound-color:#fff;
				ul {
					text-align:center;
					backgruound-color:#fff;
					li {
						a {
						border:none !important;
						}
					}
				}
			}
		}
	}

}
