/* Ruchit's CSS */
.whole_app {
	padding: 20px;
	p {
		margin: 0;
	}
	h2 {
		margin-top: 0;
	}
	.text_gray {
		color: #9b9b9b;
	}
	.main_content {
		.left {
			border-right: 2px dotted #d8d8d8;
			.company_personal {
				.col-sm-6 {
					padding: 0;
					&:last-child {
						padding-left: 15px;
						border-left: 1px solid #d8d8d8;
					}
				}
			}
			.dealer_details {
				border-top: 1px solid #d8d8d8;
				border-bottom: 1px solid #d8d8d8;
				margin: 10px 0;
				padding: 20px 0;
			}
			.last_notes {
				padding: 30px 0;
			}
		}
		.right {
			.buy_sell {
				p {
					padding: 10px 0;
				}
				.sell {
					border-top: 1px solid #d8d8d8;
					border-bottom: 1px solid #d8d8d8;
				}
			}
		}
	}
	.footer {
		background-color: #efefef;
		padding: 20px;
		border-radius: 0 0 5px 5px;
		.btn-success {
			margin-right: 10px;
		}
	}
}