<html>
	<head>
		<script data-require="jquery@*" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js">
		</script>
		<script>
			$(document).ready(function(){

				$('#tools').click(function(){
					$('#toolsHolder').toggle(function(){
						$('#but_expand').toggle();
						$('#but_collapse').toggle();

					})
				})
				/*$("#but_expand").click(function(){
					$("#toolsHolder").show();
					$(this).css('display','none');
					$("#but_collapse").css('display','block');
					});

				$("#but_collapse").click(function(){
					$("#toolsHolder").hide();
					$(this).css('display','none');
					$("#but_expand").css('display','block');
				});*/

				$("#colors div").click(function(){
					$("#colors div").removeClass();
					$(this).addClass("selected");



					});
			});
		</script>
		<style>
			#red{
				position:relative;
				top:-17px;
				left:100px;
				height:800px;
				width:900px;
				margin-top:5px;
				padding:0px;
				border-top:150px solid  #003366;
				border-left:150px solid #001a33;
				border-bottom:150px solid  #003366;
				border-right:150px solid #001a33;
				background-color:#000;


			}

			#tools{
				position:fixed;
				top:80px;
				left:200px;
			}
			#tools .selected {
			            border: 1px solid #333;
			            margin-left:0;
			        }
			#but_expand,#but_collapse{
				background:#fff;
				width:20px;
				border-radius:90px;
				text-align:center;
				font-size:20px;
			}
			#but_expand:hover,#but_collapse:hover{
										background:#525459;
										color:#FFF;
			}
			#tools #but_collapse{
							display:none;
			}
			span{
				display:inline-block;
				margin-top:-20px;
				margin-left:30px;
				color:#FFF;
				font-weight:bold;
				font-size:15px;
			}
			#toolsHolder{
				display:none;
			}
			#toolsHolder #colors{
						background:#fff;
						width:30px;
						height:150px;
						padding:5px;
						border-radius:10px;

			}
			#toolsHolder #colors div{
						border-radius:10px;
						margin-bottom:5px;
			}
			#toolsHolder{
				margin-top:30px;
			}
			#toolsHolder #colors #c_red{
				background:red;
				width:30px;
				height:20px;
			}
			#toolsHolder #colors #c_blue{
				background:blue;
				width:30px;
				height:20px;
			}
			#toolsHolder #colors #c_green{
				background:green;
				width:30px;
				height:20px;
			}
			#toolsHolder #colors #c_pink{
				background:pink;
				width:30px;
				height:20px;
			}
			#toolsHolder #colors #c_orange{
				background:orange;
				width:30px;
				height:20px;
			}
			#toolsHolder #colors #c_gray{
				background:gray;
				width:30px;
				height:20px;
			}

			#red.c_red { border-color:#ff3300;

				 }


			#red.c_blue { border-color:#1d7ccc;

				}


			#red.c_green {border-color:#7cce06;

				 }


			#red.c_pink { border-color:#ff009c;

				 }
			#red.c_orange {border-color:#fca40a;
				 }


			#red.c_gray {border-color:gray;

			}
		</style>
	</head>

	<body>
		<div id="red" class="leftside">
		</div>

			<!-- Tools start-->
			<div id="tools">
		        <div id="but_expand">+</div>
		        <div id="but_collapse">-</div>
		        <span>SKINS</span>
		        <div class="clear">
		        </div>
		        <div id="toolsHolder">
		            <div id="colors">
		                <div id="c_red" class="selected"></div>
		                <div id="c_blue"></div>
		                <div id="c_green"></div>
		                <div id="c_pink"></div>
		                <div id="c_orange"></div>
		                <div id="c_gray"></div>
		            </div>

		        </div>
			</div><!-- end div #tools -->

	</body>
</html>


