<!doctype html>
<html>
	<head>
		<title>Currency Solution Management System</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="task_v02.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<div class="page">
			<div class="head">
				<ul>
					<li style="color:red"></li>
					<li style="color:yellow"></li>
					<li style="color:green"></li>
				</ul>
				<header>Currency Solution Management System</header>
			</div><!--head close-->
		</div><!--page close-->

		<section>
			<div class="main_content">
				<div class="row">
					<div class="left">
						<div class="col-sm-6 col-xs-6 left_col">
							<div class="account"> Corporate account</div>
							<div class="companyName"></div>
							<div class="phone"></div>
							<div class="SC122323XE">SC122323XE</div>
							<div class="clear"></div>
							<div class="NP">NP:$</div>
							<div class="net_position"></div>
							<div class="clear"></div>
							<div class="col-sm-6 col-xs-6">
								<div class="Dealer">Dealer</div>
								<div class="Dealer_name">	</div>
							</div>
							<div class="col-sm-6 col-xs-6">
								<div class="last_login">Last Login</div>
								<div class="last_login_time">	</div>
							</div>
							<div class="Last_Notes">Last_Notes
								<i class="fa fa-commenting-o" aria-hidden="true"></i>
							</div>
							<div class="notes">
								<div class="col-sm-12 col-xs-12">
									<div class="col-sm-4 col-xs-4">
										<div class="notes_date"></div>
									</div>
									<div class="col-sm-4 col-xs-4">
										<div class="author"></div>
									</div>
									<div class="col-sm-4 col-xs-4">
										<div class="text"></div>
									</div>
								</div>
								<div class="col-sm-12 col-xs-12">
									<div class="col-sm-4 col-xs-4">
										<div class="notes_date1"></div>
									</div>
									<div class="col-sm-4 col-xs-4">
										<div class="author1"></div>
									</div>
									<div class="col-sm-4 col-xs-4">
										<div class="text1"></div>
									</div>
								</div>
							</div><!--Notes closed-->
						</div>
					</div><!--left side div close-->

					<div class="middle">
						<div class="col-sm-3 col-xs-3 middle_col" >
							<div class="main_contact">Main Contact
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
							<div class="main_contact_name"></div>
							<div class="main_contact_position"></div>
							<div class="last_call">Last Call</div>
							<div class="col-sm-6 col-xs-6">
								<div class="last_call_time"></div>
							</div>
							<div class="col-sm-6 col-xs-4">
								<div class="contact"></div>
							</div>
						</div>
					</div>	<!--Middle div close-->

					<div class=" row right">
						<div class="col-sm-3 col-xs-3 right_col" >
							<div class="activetrade">Active Trade</div>
							<div class="id"></div>
							<div class="col-sm-12 col-xs-12 Buy">
								<div class="col-sm-4 col-xs-4 buy">Buy</div>
								<div class="col-sm-4 col-xs-4 buy_amount"></div>
								<div class="col-sm-4 col-xs-4 buy_currency"></div>
							</div> <!--Buy close-->
							<div class="col-sm-12 col-xs-12 Sell">
								<div class="col-sm-4 col-xs-4 sell">Sell</div>
								<div class="col-sm-4 col-xs-4 sell_amount"></div>
								<div class="col-sm-4 col-xs-4 sell_currency"></div>
							</div><!--Sell close-->

							<div class="col-sm-12 col-xs-12">
								<div class="col-sm-4 col-xs-4 margin">Margin</div>
								<div class="col-sm-4 col-xs-4 margin_percent"></div>
							</div><!--margin close-->

							<div class="Dealer_right">Dealer</div>
								<div class="Dealer_right_name"></div>
						</div>
					</div><!--right div close-->
				</div><!--row close-->

		</section> <!--Section Close-->
			<footer class="fluid-container">
				<div class="col-sm-6 col-xs-6">
					<div class="col-sm-6 col-xs-6">
						<button class=" btn1">ACCEPT</button>
					</div>
					<div class="col-sm-6 col-xs-6">
						<button class=" btn2">TRANSFER</button>
					</div>
				</div>
				<div class="col-sm-6 col-xs-6">
					<button class=" btn3">DECLINE</button>
				</div>
			</footer>

		</div><!--container div close-->
		<script src="task.js"></script>
	</body>
</html>
